Method: COMPLETION, Measure: LATENCY, run 1
$ cbench -c localhost -p 6633 -m 5000 -l 11 -s 8 -M 1000 
cbench: controller benchmarking tool
   running in mode 'latency'
   connecting to controller at localhost:6633 
   faking 8 switches offset 1 :: 11 tests each; 5000 ms per test
   with 1000 unique source MACs per switch
   learning destination mac addresses before the test
   starting test with 0 ms delay after features_reply
   ignoring first 1 "warmup" and last 0 "cooldown" loops
   connection delay of 0ms per 1 switch(es)
   debugging info is off
01:34:21.449 8   switches: flows/sec:  158903  162013  150394  154194  141736  142648  137785  143544   total = 238.243305 per ms 
01:34:26.549 8   switches: flows/sec:  174880  174978  160620  162059  146411  149256  139905  144229   total = 250.467500 per ms 
01:34:31.649 8   switches: flows/sec:  174982  175259  160432  162086  146472  149587  140089  144460   total = 250.672849 per ms 
01:34:36.749 8   switches: flows/sec:  174874  175178  160476  162211  146553  149607  140229  144545   total = 250.734149 per ms 
01:34:41.849 8   switches: flows/sec:  174093  174164  160829  162294  146305  149306  139806  144162   total = 250.191750 per ms 
01:34:46.950 8   switches: flows/sec:  175546  175491  159983  161621  146616  149461  140244  144364   total = 250.664398 per ms 
01:34:52.050 8   switches: flows/sec:  175572  175670  159924  161699  146488  149597  140185  144469   total = 250.720549 per ms 
01:34:57.150 8   switches: flows/sec:  174602  174211  158708  160419  145426  148235  138932  142994   total = 248.705201 per ms 
01:35:02.250 8   switches: flows/sec:  175806  175410  159068  160891  146378  149543  140320  144467   total = 250.376049 per ms 
01:35:07.351 8   switches: flows/sec:  175641  175632  159457  161407  146516  149689  140346  144517   total = 250.640749 per ms 
01:35:12.451 8   switches: flows/sec:  175709  175767  159089  161395  146303  149414  140252  144484   total = 250.482049 per ms 
RESULT: 8 switches 10 tests min/max/avg/stdev = 248705.20/250734.15/250365.52/577.27 responses/s
